#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ nextLevel()
comment11.params=
comment11.target=void\ resetLevel()
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=timeRemaining
comment2.target=void\ update_time(double)
comment3.params=
comment3.target=void\ update_score()
comment4.params=
comment4.target=Game()
comment5.params=
comment5.target=javax.swing.JPanel\ intitialize_field()
comment6.params=
comment6.target=javax.swing.JPanel\ intitialize_top()
comment7.params=
comment7.target=void\ playGame()
comment8.params=
comment8.target=void\ updateCreatures()
comment9.params=
comment9.target=void\ reviveCreatures()
numComments=13
